{
Children={
{
X=1,
Y=2,
Height=7,
Width="100%",
BackgroundColour='white',
Type="View",
Name="maincontent"
},
{
X=1,
Y=1,
Width="100%",
Align="Center",
Type="Label",
Text="Reactor Control"
},
{
X=1,
Y=2,
Width="50%",
Align="Center",
Type="Label",
Name="reactorHeading",
Text="[General Reactor Stats]",
BackgroundColour='grey'
},
{
X=27,
Y=2,
Width="50%",
Align="Center",
Type="Label",
Name="turbineHeading",
Text="[General Turbine Stats]",
BackgroundColour='grey'
},
{
X=2,
Y=3,
AutoWidth=true,
Name="reactorType",
Type="Label",
Text="Actively Cooled"
},
{
X=28,
Y=3,
AutoWidth=true,
Name="rtotalStoredEnergy",
Type="Label"
},
{
X=2,
Y=4,
AutoWidth=true,
Name="activeReactors",
Type="Label",
Text="Active Reactors:"
},
{
X=2,
Y=5,
AutoWidth=true,
Name="averageFuelReactivity",
Type="Label",
Text="Fuel Reactivity:"
},
{
X=2,
Y=6,
AutoWidth=true,
Name="fuelUsedPerTick",
Type="Label",
Text="Fuel Used:"
},
{
X=2,
Y=7,
AutoWidth=true,
Name="averageReactorTemp",
Type="Label",
Text="Temp:"
},
{
X=2,
Y=8,
AutoWidth=true,
Name="fuelPercentage",
Type="Label",
Text="Fuel Remianing:"
},
{
X="1%,+16",
Y=8,
Width=10,
Name="averageFuelPercentage",
Type="ProgressBar",
Value=0,
Maximum=100,
ShowText=true
},
{
X=28,
Y=3,
AutoWidth=true,
Name="activeTurbines",
Type="Label",
Text="Active Turbines:"
},
{
X=28,
Y=4,
AutoWidth=true,
Name="averageRotorSpeed",
Type="Label",
Text="Rotor Speed:"
},
{
X=28,
Y=5,
AutoWidth=true,
Name="rfTick",
Type="Label",
Text="RF/t:"
},
{
X=28,
Y=6,
AutoWidth=true,
Name="ttotalStoredEnergy",
Type="Label",
Text="RF Stored:"
},
{
X="1%",
Y=9,
Width="100%",
Height=10,
Name="content",
Type="AssocButtonCollectionView",
BackgroundColour='white'
},
{
X=1,
Y=19,
Name="close",
Type="Button",
Text="Close"
},
{
X=9,
Y=19,
Name="restart",
Type="Button",
Text="Restart"
},
{
X=19,
Y=19,
Name="settings",
Type="Button",
Text="Settings"
},
{
X="100%,-5",
Y=19,
Name="scrollUp",
Type="Button",
Text="^"
},
{
X="100%,-3",
Y=19,
Name="scrollDown",
Type="Button",
Text="V"
}
},
BackgroundColour='grey'
}