{
Children={
{
X=1,
Y=16,
Width="100%",
Height=4,
Type="View",
BackgroundColour="grey"
},
{
X="32%",
Y=15,
Width=22,
Type="Button",
Toggle=false,
Name="setRodOverride",
Text="Rod Override: Disabled"
},
{
X="1%",
Y=19,
Type="Button",
Name="onoff",
Text="InActive",
Toggle=false
},
{
X="40%",
Y=18,
Type="Label",
Name="type",
Text="Active Cooling",
BackgroundColour="cyan"
},
{
X="100%,-6",
Y=19,
Type="Button",
Name="close",
Text="Close"
},
{
X="40%",
Y=16,
Type="Button",
Name="increaseRod",
Text="+"
},
{
X="40%",
Y=17,
Type="Label",
Name="rodDescription",
Text="[Control Rods]",
BackgroundColour="grey"
},
{
X="40%,+4",
Y=16,
Type="Label",
Name="controlRod",
BackgroundColour="yellow",
Align="Center",
Width=6,
},
{
X="40%,+11",
Y=16,
Type="Button",
Name="decreaseRod",
Text="-"
},
{
X="30%",
Y=1,
Type="Label",
Name="overrideStatus",
Text="Manual Control:Enabled",
BackgroundColour="red"
},
{
X="1%",
Y=8,
Type="Label",
Name="steamortick",
Text="Steam"
},
{
X="50%",
Y=8,
Type="Label",
Name="storedEnergy",
Text="Energy:"
},
{
X="1%",
Y=6,
AutoWidth=true,
Name="fuelReactivity",
Type="Label",
Text="Fuel Reactivity:"
},
{
X="1%",
Y=7,
AutoWidth=true,
Name="fuelUsedPerTick",
Type="Label",
Text="Fuel Used: % Waste: %",
Align="Center"
},
{
X="1%",
Y=10,
AutoWidth=true,
Name="reactorTemp",
Type="Label"
},
{
X="1%",
Y=9,
AutoWidth=true,
Name="fuelPercentage",
Type="Label",
Text="Fuel Remianing:"
},
{
X="1%,+15",
Y=9,
Width=10,
Name="rfuelPercentage",
Type="ProgressBar",
Value=0,
Maximum=100,
ShowText=true
}
},
BackgroundColour="white"
}