{
Children={
{
X=1,
Y=19,
Width="100%",
Height=1,
Type="View",
Name="bottomBar",
BackgroundColour="grey"
},
{
X=1,
Y=1,
Width="100%",
Height=1,
Type="View",
Name="topBar",
BackgroundColour="grey"
},
{
X="1%",
Y=19,
Type="Button",
Name="applySettings",
Text="Apply"
},
{
X="100%,-6",
Y=19,
Type="Button",
Name="close",
Text="Close"
},
{
X=1,
Y=1,
Width="100%",
Type="Label",
Text="Settings",
Align="Center",
Name="topBarLabel",
BackgroundColour="grey"
},
{
X=1,
Y=3,
Type="Label",
Name="suggestedMax",
Text="Suggested Max Temp"
},
{
X=1,
Y=2,
Type="Label",
Name="suggestedMin",
Text="Suggested Min Temp"
},
{
X=1,
Y=4,
Type="Label",
Name="debugModeLabel",
Text="DebugMode: "	
},
{
X=13,
Y=4,
Type="Button",
Name="debugModeChooser",
Text="False",
Toggle=false
},
{
X=1,
Y=5,
Type="Label",
Name="optionInfo",
Text="Select the below option only if you have connected Capaciter Banks and EnderIO installed!"	
},
{
X=1,
Y=6,
Type="Label",
Name="monitorEnderIONetworkLabel",
Text="Monitor Connected EnderIO Capbanks? "
},
{
X=37,
Y=6,
Type="Button",
Name="monitorEnderIONetworkChooser",
Text="False",
Toggle=false
},
{
X=1,
Y=7,
Type="Label",
Name="minimumRFTickRateLabel",
Text="Minimum k/RF Per Tick: "
},
{
X=24,
Y=7,
Type="NumberBox",
Minimum=0,
Maximum=1000000000,
Width=12,
Name="minimumRFTickRateChooser"
},
{
X=1,
Y=8,
Type="Label",
Name="minimumTempLabel",
Text="Minimum Reactor Temprature: "
},
{
X=30,
Y=8,
Type="NumberBox",
Minimum=0,
Maximum=1000000000,
Width=12,
Name="minimumTempChooser"
},
{
X=1,
Y=9,
Type="Label",
Name="maximumTempLabel",
Text="Maximum Reactor Temprature: "
},
{
X=30,
Y=9,
Type="NumberBox",
Minimum=0,
Maximum=1000000000,
Width=12,
Name="maximumTempChooser"
},
{
X=1,
Y=10,
Type="Label",
Name="maxStoredEnergyPercentLabel",
Text="Maximum Energy % To Store: "
},
{
X=28,
Y=10,
Type="NumberBox",
Minimum=0,
Maximum=100,
Width=12,
Name="maxStoredEnergyPercentChooser"
},
{
X=1,
Y=11,
Type="Label",
Name="minStoredEnergyPercentLabel",
Text="Minimum Energy % To Store: "
},
{
X=28,
Y=11,
Type="NumberBox",
Minimum=0,
Width=12,
Maximum=100,
Name="minStoredEnergyPercentChooser"
},
{
X=1,
Y=12,
Type="Label",
Name="turbineBaseSpeedLabel",
Text="Turbine Operating Speed: "
},
{
X=26,
Y=12,
Type="NumberBox",
Minimum=0,
Width=12,
Maximum=1000000000,
Name="turbineBaseSpeedChooser"
}
},
BackgroundColour="white"
}