{
Children={
{
X=1,
Y=17,
Width="100%",
Height=3,
Type="View",
BackgroundColour="grey"
},
{
X="1%",
Y=19,
Type="Button",
Name="onoff",
Text="InActive",
Toggle=false
},
{
X="30%,+1",
Y=18,
AutoWidth=true,
Type="Label",
Name="speed",
Text="Rotor Speed",
BackgroundColour="green"
},
{
X="100%,-6",
Y=19,
Type="Button",
Name="close",
Text="Close"
},
{
X="40%",
Y=17,
Type="Button",
Name="increaseFlow",
Text="+"
},
{
X="40%,+4",
Y=17,
AutoWidth=true,
Type="Label",
Name="flowRate",
BackgroundColour="yellow"
},
{
X="40%,+11",
Y=17,
Type="Button",
Name="decreaseFlow",
Text="-"
},
{
X="30%",
Y=1,
AutoWidth=true,
Type="Label",
Name="overrideStatus",
Text="Manual Control Enabled",
BackgroundColour="red"
},
{
X="1%",
Y=5,
AutoWidth=true,
Type="Label",
Name="steamStored",
Text="Steam:"
},
{
X="40%",
Y=5,
AutoWidth=true,
Type="Label",
Name="coolantStored",
Text="Coolant:"
},
{
X="1%",
Y=6,
AutoWidth=true,
Name="energyBuffer",
Type="Label",
Text="EnergyRF"
},
{
X="1%,+20",
Y=6,
AutoWidth=true,
Name="energyPerTick",
Type="Label",
Text="EnergyRFt"
}
},
BackgroundColour="white"
}